FROM ros:noetic

# Install sensor dependencies
RUN apt-get update && apt-get install -y \
    ros-noetic-sensor-msgs \
    ros-noetic-image-transport \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set up ROS environment
WORKDIR /ros_ws
RUN mkdir -p /ros_ws/src

# Copy ROS packages
COPY ./ros_ws/src/sdv_sensors /ros_ws/src/sdv_sensors

# Build ROS workspace
RUN /bin/bash -c '. /opt/ros/noetic/setup.bash && \
    catkin_make && \
    echo "source /ros_ws/devel/setup.bash" >> ~/.bashrc'

# Command to run the sensor node
CMD ["/bin/bash", "-c", "source /ros_ws/devel/setup.bash && roslaunch sdv_sensors sensor_node.launch"] 